# SideQuest-DubHacks

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sidequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidequest/: Events.kt  MainActivity.kt  Map.kt  ScreensDefault.kt
app/src/main/java/com/example/sidequest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sidequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
